@startuml 演習3-7
left to right direction
object "<u>顧客1: 顧客</u>" as cus1 {
氏名:"高橋洋平"
住所:
}
object "<u>顧客2: 顧客</u>" as cus2 {
氏名:"高田利恵"
住所:
}
object "<u>顧客3: 顧客</u>" as cus3 {
氏名:"大坪直之"
住所:
}
object "<u>商品リスト1: 商品</u>" as mer1 {
商品名:"テレビ"
型式:"V12345"
}
object "<u>商品リスト2: 商品</u>" as mer2 {
商品名:"冷蔵庫"
型式:"R8765"
}
object "<u>注文1: 注文</u>" as ord1 {
注文日:"11月21日"
数量:"2台"
}
object "<u>注文2: 注文</u>" as ord2 {
注文日:"11月21日"
数量:"1台"
}
object "<u>注文3: 注文</u>" as ord3 {
注文日:"12月23日"
数量:"1台"
}
object "<u>重要顧客リスト: 重要顧客</u>" as imp1 {
}
cus1 -- ord1 
ord1 -- mer1
cus1 -- ord2
ord2 -- mer2
cus2 -- ord3
ord3 -- mer2
cus1 -- imp1
cus2 -- imp1
cus3 -- imp1
@enduml